<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Gralber Gomes</title>
    <hr>
    <h3>Início | Sobre | Redes Sociais | Contato</h3>
        <h3><a href="#home">Início</a> | <a href="#about">Sobre</a> | <a href="#contacts">Contato/Redes Sociais</a></h3>
    <style>
        h2 {
            color: white;
            text-align: center;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
            font-weight: 800; 
            text-align: center;
            
    
        }
        #texto {
            color: white;
        }
        img {
            border-radius: 50%;
            margin-left:43%;
        
        }
        p {
            text-align: center;

        }
        .links {
            padding-left: 43%;

        }
        h3 {
            text-align: center;
            font-style: normal;
            font-family: Arial;

        }
    </style>
</head>
<body>
    <header>
        <h1 id="home">Seja bem vindo ao meu Portfólio!</h1>
    
    <br>
    <img src="rustyzada_285845240_397338319074745_6974291792245028146_n.jpg" alt="Profile-Photo" width="200">
    <h2>Gralber Gomes de Sousa Evangelista</h2>
    <hr>
    <h2 id="about">Sobre mim</h2>
    <p id="texto">Me chamo Gralber, tenho 30 anos, natural de Niteroí (RJ)
         pai de 2 gatos, tenho aproximadamente 6 anos
         de experiência em funções de cunho administrativo.<br>
Atualmente, sou estudante de desenvolvimento web full stack pela Trybe, apaixonado por tecnologia, esportes, cultura japonesa e viciado em jogos online e e-sports no geral.<br>
Decidi mudar de vida e seguir uma carreira completamente diferente da que vinha seguindo, que era, majoritariamente 
por cargos administrativos e RH,<br> passei por algumas 
empresas e já gerenciei a minha própria empresa de manutenção de PC.<br>
    </p>
    <h2 id="contacts"><em>Contatos / Redes Sociais</em></h2>
    <div class="links">
        <strong><em><a target="_blank" href="https://github.com/gralbergomes">Github</a></em></strong>
        <strong><em><a target="_blank" href="https://www.linkedin.com/in/gralbergomes/">Linkedin</a></em></strong>
        <strong><em><a target="_blank" href="https://www.instagram.com/rustyzada/">Instagram</a></em></strong>
        <strong><em><a>Email: gralbergs@gmail.com</a></em></strong>
    </div>
    
</body>
</html>